# ООП 34 Исключения в Python || Exceptions in Python
# исключения бывают: в момент ВЫПОЛНЕНИЯ кода и ДО момента ВЫПОЛНЕНИЯ
# все исключения, ошибки, которые возникают - это классы
# родительский класс - Base exception - Exception, а дальше идут более локальные исключения, к примеру, ValueError
# есть иерархия исключений, которые наследуют от родительских исключений всю информацию

print('hello1')
print('hello2')

try:
    int('roman')
except ValueError:
    print('Нельзя преобразовать в число текст')

print('hello3')
print('hello4')
print('hello5')

# так как исключения - это наши классы, мы можем создавать экземпляры
name = ValueError()
# мы можем проверить, принадлежит ли экземпляр к классу
print(isinstance(name, ValueError))
print(isinstance(name, IndexError))

# мы можем сами вызывать исключения
print('hello2')
raise ValueError ('Нельзя преобразовать в число текст')
# следующие задачи программы выполнены не будут