# ООП 4 Функция как атрибут класса. Объектно-ориентированное программирование в Python.

class Car:
    model = 'BMW'
    engine = 1.5

    @staticmethod
    def drive():  # 1. можно в качестве атрибута прописывать функцию
        print("let's go")

# 2. функцию можно вызвать только от самого класса, но не от экземпляра класса, если нет декоратора @staticmethod

b1 = Car()
b1.drive()  # вызвали функцию класса от экземпляра из-за декоратора @staticmethod