# ООП 8 "Моносостояние". Объектно-ориентированное программирование в Python.

class Cat:
    __shared_attr = {  # 1. создаем приватный атрибут в виде словаря, там будут основные значения
        'breed': 'pers',
        'color': 'black'
    }

    def __init__(self):
        self.__dict__ = Cat.__shared_attr  # 2. заменяем наш пустой словарь с атрибутами на уже созданный ранее

# 3. при создании экземпляров у всех будет автоматически проставлены атрибуты со значениями, которые мы указали в
# классе в виде словаря
a = Cat()
b = Cat()

# 4. если мы присваиваем новый атрибут какому-либо объекту, то он создается у всех экземпляров
b.name = 'Roman'

# 5. у новых объектов класса он тоже будет прописан вместе с атрибутами по умолчанию
c = Cat()
