# ООП 32 Slots в Python. __slots_ python - ограничение атрибутов

class PointSlots:

    __slots__ = ('x', 'y')  # мы создали коллекцию атрибутов, других атрибутов быть не может

    def __init__(self, x, y):
        self.x = x
        self.y = y


a = PointSlots(3, 4)

print(a.y, a.x)

a.y = 50  # можем менять значение атрибута, который есть в нашей коллекции

print(a.y)

del a.y  # можем удалять атрибут

print(a.__slots__)  # для проверки атрибутов в классе используем теперь не __dict__, а __slots__

a.y = 500  # можем добавлять атрибут из коллекции заново, присваивая ему значение

print(a.y)