import pygame

# ------------------------------------ КОНСТАНТЫ ------------------------------------

FRAME_COLOR = (0, 255, 204)  # 7. window color
WHITE = (255, 255, 255)  # 10. rect color
BLUE = (121, 167, 232)  # 15. rect color

SIZE_BLOCK = 20  # 12. rectangle's size
COUNT_BLOCKS = 20  # 13. сколько у нас будет квадратиков на экране

size = [400, 600]  # 1. переменная с размерами для окна


# ------------------------------------ ЭКРАН ------------------------------------

# 2. создаем окно для игры
screen = pygame.display.set_mode(size)
pygame.display.set_caption('Змейка')  # 3. создаем заголовок окна


# ------------------------------------ ЦИКЛ ОБРАБОТКИ СОБЫТИЙ ------------------------------------

# 4. делаем цикл, который обрабатывает каждое событие в открытом окне
while True:
    for event in pygame.event.get():  # 5. для каждого получаемого события(клик на клавишу, мышку, крестик и т.д.)
        if event.type == pygame.QUIT:  # 6. если это крестик, то выход
            print('exit')
            pygame.quit()

    # 8. создаем заливку нашего окна
    screen.fill(FRAME_COLOR)

    # 14. Цикл для создания множества квадратов
    for column in range(COUNT_BLOCKS):
        # 16. делаем проверку на четность, чтобы раскрасить наши квадраты
        if column%2 == 0:
            color = BLUE
        else:
            color = WHITE
        # 11. рисуем квадратики нашего поля(место, цвет, [расположение и размер квадрата])
        # пишем формулу в координате х - нач. точку координат умножаем на колонку и количество квадратов
        pygame.draw.rect(screen, color, [10+column*COUNT_BLOCKS, 20, SIZE_BLOCK, SIZE_BLOCK])

    pygame.display.flip()  # 9. экран переворачивается к нам лицом и мы видим результат работы
