# СОЗДАЕМ БАЗУ ДАННЫХ

# 1. импортируем модуль
import sqlite3

# 2. создаем коннект с базой данных, создастся файл
bd = sqlite3.connect('2048.sqlite')

# 3. создаем курсор
cur = bd.cursor()

# 5. создаем таблицу в базе данных, прописываем команду создания таблицы, ее название
# указываем название колонок и типы данных для хранения
cur.execute("""
create table RECORDS (  
    name text,
    score integer
)""")

# 4. закрываем курсор
cur.close()

# -----------------------
# SELECT ROWID, name, score FROM RECORDS - вывести данные из таблицы во вкладке sql
# (ROWID - стандартное поле порядка строк, все числа уникальные, при удалении не восстанавливаются)
# ORDER by score - сортировка по колонке score от меньшего к большему
# ORDER by score DESC - сортировка по колонке score от большего к меньшему