# СОЗДАЕМ БАЗУ ДАННЫХ

# 1. импортируем модуль
import sqlite3

# 2. создаем коннект с базой данных, создастся файл
bd = sqlite3.connect('2048.sqlite')

# 3. создаем курсор
cur = bd.cursor()

# 4. закрываем курсор
cur.close()