# игра 2048 на Python Pygame. прописываем логику игры

# 3. функция удобного вывода данных массива в консоль
def pretty_print(mas):
    for row in mas:
        print(row)

# 1. создаем двухмерный массив. он проиндексирован. у каждого эл. 2 индекса
mas = [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
]

# 2. мы можем положить определенные числа в наши ячейки. берем индекс эл. по Х и У

mas[1][2] = 2
mas[3][0] = 2

pretty_print(mas)