# игра 2048 на Python Pygame. прописываем логику игры

# 3. функция удобного вывода данных массива в консоль
def pretty_print(mas):
    print('-' * 10)
    for row in mas:
        print(*row)  # 3.1 знак звездочки делает распаковку, убирает в массиве скобки и запятые
    print('-' * 10)

# 4. пробегаемся по всему массиву и смотрим, какое значение еще не заполнено в строках и столбцах и выводим их
def get_empty_list(mas):
    for i in range(4):  # 4.1 проверка по строкам
        for j in range(4):  # 4.2 проверка по столбцам
            if mas[i][j] == 0:
                print(i, j)


# 1. создаем двухмерный массив. он проиндексирован. у каждого эл. 2 индекса
mas = [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
]

# 2. мы можем положить определенные числа в наши ячейки. берем индекс эл. по Х и У

mas[1][2] = 2
mas[3][0] = 2

get_empty_list(mas)
pretty_print(mas)

# ----------------------------- COMMENTS ----------------------------
# массив можно писать в таком виде: mas_2 = [[0]*4 for i in range(4)]
