# Срезы

# 1. обычные срезы - первое значение входит, второе не входит, отсчет по индексам

num = (1, 2, 3, 4, 5, 66, 77, 94, 90)
print(num[1:5])  # (2, 3, 4, 5)
print(num[2:4])  # (3, 4)

# 2. если первого аргумента нет, то система берет сначала списка, если нет последнего, то выводит до конца списка

number = (1, 2, 3, 4, 5)
print(number[:4])  # (1, 2, 3, 4)
print(number[2:])  # (3, 4, 5)

# срезы можно делать с кортежами

# 3. срезы могут иметь 3ий параметр - это шаг

sqw = (1, 5, 89, 90, 45, 5343, 33333, 6)  # первый элемент с индексом ноль включается, потом каждый 3
print(sqw[0:6:3])  # (1, 90)
print(sqw[::2])  # (1, 89, 45, 33333)

# 4. список в обратном порядке

sqwr = (1, 5, 89, 90, 45, 5343, 33333, 6)
print(sqwr[::-1])  # (6, 33333, 5343, 45, 90, 89, 5, 1)

# 5. чтобы вернуть последний элемент, достаточно написать [-1]

swrd = (1, 5, 89, 90, 45, 5343, 33333, 6)
print(swrd[-1])  # (6)
